<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ui.SelectContactFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp"
        android:src="@drawable/ic_launcher_background"/>
    <!-- TODO: Update blank fragment layout >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENTO DE SELECCIONAR CONTACT" /-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>